/*
Configure eslint for nextJs
Read more about it: https://dev.to/azadshukor/setting-up-nextjs-13-with-typescript-eslint-47an
*/
{
  "extends": [
    "airbnb",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:testing-library/react", // for jest unit testing
    "plugin:jest-dom/recommended" // for jest unit testing
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/jsx-no-bind": [
      "error",
      {
        "allowArrowFunctions": true,
        "allowBind": false,
        "ignoreRefs": true
      }
    ],
    "semi": "error",
    "no-unused-vars": "error",
    "prefer-const": "error",
    "react/no-did-update-set-state": "error",
    "react/no-unknown-property": "error",
    "react/no-unused-prop-types": "error",
    "react/prop-types": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "root": true
}
